{
  "name": "unfurnished",
  "displayName": "Unfurnished",
  "version": "1.4.0",
  "description": "Workflow pack: spec docs, implement against the map, verify before you yield. Don't attach Claude furniture to Cursor.",
  "author": {
    "name": "Troy"
  },
  "homepage": "https://github.com/Troy-LL/Unfurnished",
  "repository": "https://github.com/Troy-LL/Unfurnished",
  "keywords": [
    "unfurnished",
    "native-first",
    "first-shot",
    "skills",
    "rules",
    "sdd"
  ],
  "category": "developer-tools",
  "tags": [
    "workflow",
    "principles",
    "skills",
    "rules"
  ],
  "skills": "./.cursor/skills",
  "commands": [
    "./.cursor/commands/unfurnished.md",
    "./.cursor/commands/voice.md"
  ],
  "hooks": "./.cursor/hooks.json",
  "rules": [
    "./.cursor/rules/yagni-bias.mdc",
    "./.cursor/rules/comments-belong-in-docs.mdc",
    "./.cursor/rules/reply-shape.mdc",
    "./.cursor/rules/unfurnished-bias.mdc",
    "./.cursor/rules/yagni.mdc",
    "./.cursor/rules/tdd.mdc",
    "./.cursor/rules/blast-radius.mdc"
  ]
}
